# InAppCampaign-SDUI-WebSocket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talkie/inappcampaign_sdui_websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/: MainActivity.kt  WsSDUIApp.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/data/di/: RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/data/dto/: SocketResponse.kt  SocketResponseItem.kt  UserResponseItemData.kt  UsersResponseItem.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/data/repository/: SocketNetworkRepository.kt  SocketNetworkRepositoryImpl.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/data/resource/: WebSocketResource.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/data/websocket/: SocketManager.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/feature/: CardContent.kt  CustomCardShape.kt  MainScreen.kt  MainViewModel.kt  ViewScreenType.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/feature/bohoclub/: BohoClubEventItem.kt  BohoClubListContent.kt  BohoClubScreen.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/feature/bohopaywall/: MainPaywallScreen.kt  PaywallScreen.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/feature/chart/: ChartView.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/feature/onetoone/: EmptyDataContent.kt  OneToOneScreen.kt  OneToOneScreenContent.kt  RowItem.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/feature/paywall/: SubscriptionScreen.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/serdar/inappcampaign_sdui_websocket/util/: AlligmentExt.kt  ColorExt.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/: MainActivity.kt  WsSDUIApp.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/data/di/: RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/data/dto/: SocketResponse.kt  SocketResponseItem.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/data/dto/deneme/: SocketData.kt  SocketDataItem.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/data/repository/: SocketNetworkRepository.kt  SocketNetworkRepositoryImpl.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/data/resource/: WebSocketResource.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/data/websocket/: SocketManager.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/feature/: MainScreen.kt  MainUiState.kt  MainViewModel.kt  ViewScreenType.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/talkie/inappcampaign_sdui_websocket/util/: AlligmentExt.kt  ColorExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/talkie/inappcampaign_sdui_websocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
