[versions]
agp = "8.4.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
appcompat = "1.7.0"
material = "1.12.0"
kotlinxSerializationJson = "1.6.3"
androidx-work = "2.7.1"

# Plugin
kotlin = "1.9.0"
hilt = "2.51.1"
navigation = "2.7.7"
ksp = "2.0.0-1.0.21"
org-jetbrains-kotlin-android = "1.9.0"

# Library
androidMaterial = "1.12.0"
androidxHilt = "1.2.0"
androidxTestExt = "1.2.1"
androidxTestEspresso = "3.6.1"
junit4 = "4.13.2"
retrofit = "2.11.0"
okhttpBom = "4.10.0"
glide = "1.0.0-alpha.1"
dataStore="1.1.1"
paging_version="3.3.0"
hiltNavigationCompose = "1.2.0"
paging-compose="3.3.0"
material3Android = "1.2.1"
coil-compose="2.7.0"
compose-tracing="1.0.0-beta01"
[libraries]
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-compose-tracinge = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "compose-tracing" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging_version" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
androidx-navigation-compose = {group = "androidx.navigation",name = "navigation-compose",version.ref = "navigation"}
androidx-hilt-compiler = {group = "androidx.hilt",name = "hilt-compiler",version.ref = "androidxHilt"}
androidx-hilt-work = {group = "androidx.hilt",name = "hilt-work",version.ref = "androidxHilt"}
androidx-test-ext = {group = "androidx.test.ext",name = "junit",version.ref = "androidxTestExt"}
androidx-test-espresso = {group = "androidx.test.espresso",name = "espresso-core",version.ref = "androidxTestEspresso"}
android-material = {group = "com.google.android.material",name = "material",version.ref = "androidMaterial"}
hilt-android = {group = "com.google.dagger",name = "hilt-android",version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger",name = "hilt-android-compiler",version.ref = "hilt"}
junit4 = {group = "junit",name = "junit",version.ref = "junit4"}
retrofit = {group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit"}
retrofit-gson = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit"}
okhttp-bom = {group = "com.squareup.okhttp3",name = "okhttp-bom",version.ref = "okhttpBom"}
okhttp = {group = "com.squareup.okhttp3",name = "okhttp"}
okhttp-interceptor = {group = "com.squareup.okhttp3",name = "logging-interceptor"}
glide = {group = "com.github.bumptech.glide",name = "compose",version.ref = "glide"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
coil-compose = { module = "io.coil-kt:coil-compose",  version.ref = "coil-compose" }


[plugins]
hiltPlugin= {id = "com.google.dagger.hilt.android",version.ref = "hilt"}
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp",version.ref = "ksp"}
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

